# tcas-mobile

./: LICENSE  README.md  import-summary.txt  index.html  oharean_calendar_unfinished.txt  settings.gradle  twocansicon512x512.xcf
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylemsguy/tcasmobile/: AnswerActivity.java  AnswerFragment.java  AppCompatPreferenceActivity.java  AskActivity.java  AskFragment.java  AsyncTaskCallback.java  ChangeProfileImageActivity.java  EditTextBackEvent.java  ExpandableListAdapter.java  HomeFragment.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  MessageContentActivity.java  MessageContentFragment.java  MessageFragment.java  MessageListAdapter.java  MessageThreadListAdapter.java  MessagesWebViewClient.java  NewMainActivity.java  NormalFragment.java  OhareanCalendar.java  OldMainActivity.java  PersistentCookieStore.java  PrefUtils.java  QuestionListAdapter.java  RecentQuestionAdapter.java  SectionFragment.java  SettingsActivity.java  TCaSApp.java  WrongParameterException.java
app/src/main/java/com/kylemsguy/tcasmobile/apiwrapper/: AbstractRequest.java  (+7 more)
app/src/main/res/drawable/: btn_close.xml  ripple_custom.xml
app/src/main/res/drawable-v21/: ripple_custom.xml
app/src/main/res/layout/: activity_ask.xml  activity_change_profile_image.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_old.xml  activity_message_content.xml  activity_new_main.xml  app_bar_main.xml  app_bar_new_main.xml  content_main.xml  content_message_content.xml  content_new_main.xml  content_recent_question_row.xml  fragment_answer.xml  fragment_ask.xml  fragment_home.xml  fragment_login.xml  fragment_login2.xml  fragment_main.xml  fragment_message.xml  fragment_message_content.xml  fragment_section_grid.xml  fragment_section_list.xml  list_group.xml  list_item.xml  message_list.xml  message_list_row.xml  nav_header_main.xml  question_list_group.xml  question_list_item.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_new_main_drawer.xml  login.xml  main.xml  menu_message_content.xml  new_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  strings_activity_change_profile_image.xml  strings_activity_login.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: pref_account.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_misc.xml  pref_notification.xml  pref_profile.xml
(+75 files in other folders)
