<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kylemsguy.tcasmobile.MessageFragment">

    <android.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Testing" />
    </android.widget.Toolbar>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/message_list" />

    <!-- Remove below once we're done with designing interface -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messages Debug Page"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/page_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Page number"
            android:inputType="number" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/folder_name"
            android:hint="Folder Name" />

        <Button
            android:id="@+id/test_button"
            android:hint="Query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="requestPage" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/debug_output" />
        </ScrollView>
    </LinearLayout>


</LinearLayout>
