<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/message_time_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="1.5 days ago" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spacer"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:layout_toLeftOf="@id/message_time_container"
        android:orientation="horizontal" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/checkbox"
        android:layout_toLeftOf="@id/spacer"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="TitleView" />

            <TextView
                android:id="@+id/message_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SummaryView"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/message_recipients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AppTester2" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>